#Robocode Robot
#Wed Nov 30 21:18:31 BRT 2022
robot.codesize=128
robot.version=1.0
robot.description=Robocop chegou\!\!
robot.classname=meurobox.WilliamRobox
robocode.version=1.9.4.7
robot.author.name=William Matos
robot.include.source=true
